{
  "ConnectionString": {
    "DefaultConnection": "Data Source=VLAD191100\\VLAD191100;Database=HyperWallet;User ID=vlad191100;Password=********;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
