{
  "Auth0": {
    "Domain": "https://itstep1511.eu.auth0.com/",
    "ApiIdentifier": "https://hyperwalletlibrary/api"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VLAD191100\\VLAD191100;Database=HyperWallet;User ID=vlad191100;Password=Vlad18201111;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
